# paket-mobile-test

./: .gitignore  paket.dependencies
Core/: AssemblyInfo.fs  Commands.fs  Core.fsproj  paket.references
